version: "3.8"
services:
  app:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - 'SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/iprwc-backend-2025?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC'
      - 'SPRING_DATASOURCE_USERNAME=moos'
      - 'SPRING_DATASOURCE_PASSWORD=moos'
  db:
    image: 'mysql:latest'
    restart: always
    environment:
      - 'MYSQL_DATABASE=iprwc-backend-2025'
      - 'MYSQL_PASSWORD=moos'
      - 'MYSQL_ROOT_PASSWORD=root'
      - 'MYSQL_USER=moos'
    ports:
      - "3306:3306"