services:
  app:
    build: .
    ports:
      - "8080:8080"
    networks:
      - springapimysql
    depends_on:
      - db
    environment:
      - spring.datasource.url=jdbc:mysql://db:3306/iprwc-backend-2025?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
      - spring.datasource.username=moos
      - spring.datasource.password=moos
  db:
    image: 'mysql:latest'
    restart: always
    environment:
      - 'MYSQL_DATABASE=iprwc-backend-2025'
      - 'MYSQL_PASSWORD=moos'
      - 'MYSQL_ROOT_PASSWORD=root'
      - 'MYSQL_USER=moos'
    ports:
      - "3306:3306"
    networks:
      - springapimysql

networks:
  springapimysql: